DB_NAME=bieneraices
DB_USER_NAME=root
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=3306


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=288511e707e184
EMAIL_PASS=9f22d81896be95


PORT= 3000
BACKEND_URL= http://localhost